{
  "name": "@joshdb/core",
  "version": "2.0.0",
  "description": "JavaScript Object Storage Helper",
  "author": "Évelyne Lachance <eslachance@gmail.com> (https://evie.codes/)",
  "contributors": [
    "Hezekiah Hendry <hezekiah.hendry@gmail.com>",
    "DanCodes <dan@dancodes.online> (https://dancodes.online/)",
    "Wilson (https://wilson.antti.codes/)"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.global.js",
  "unpkg": "dist/index.global.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "clean": "rimraf coverage dist docs node_modules/.cache",
    "docs": "typedoc-json-parser",
    "lint": "eslint src tests --ext ts --fix",
    "format": "prettier --write {src,tests}/**/*.ts",
    "test": "vitest run",
    "build": "tsup",
    "bump": "cliff-jumper",
    "check-update": "cliff-jumper --dry-run",
    "update": "yarn upgrade-interactive",
    "postinstall": "husky install",
    "prepack": "yarn build && pinst --disable",
    "postpack": "pinst --enable"
  },
  "dependencies": {
    "@joshdb/auto-ensure": "2.0.0-next.7b68fa9.0",
    "@joshdb/map": "2.0.0-next.00a4b62.0",
    "@joshdb/provider": "2.0.0-next.b88aca0.0",
    "@sapphire/utilities": "^3.15.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@favware/cliff-jumper": "^3.0.3",
    "@favware/npm-deprecate": "^1.0.7",
    "@joshdb/eslint-config": "2.0.0-next.b88aca0.0",
    "@joshdb/prettier-config": "2.0.0-next.b88aca0.0",
    "@joshdb/ts-config": "2.0.0-next.b88aca0.0",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitest/coverage-v8": "^0.34.6",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "pinst": "^3.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsup": "^7.3.0",
    "typedoc": "^0.25.13",
    "typedoc-json-parser": "^9.0.1",
    "typescript": "^5.4.5",
    "vitest": "0.34.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josh-development/core.git"
  },
  "files": [
    "dist",
    "!dist/*.tsbuildinfo"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=6"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/josh-development/core/issues"
  },
  "homepage": "https://josh.evie.dev",
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.ts": "eslint --fix --ext ts"
  },
  "prettier": "@joshdb/prettier-config",
  "packageManager": "yarn@4.1.1"
}
